<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
    <header>
        <!-- <nav>start -->
        <div class="contanier">
            <div class="start">START BOOTSTRAP</div>
            <div class="nav">
                <div class="home">HOME</div>
                <div class="about">ABOUT</div>
                <div class="samplepost">SAMPLE POST</div>
                <div class="contact">CONTACT</div>
            </div>
            <div class="mobile_menyu">
                <div>MENU</div>
                <i class="fa-solid fa-bars"></i>
            </div>

        </div>
        <!-- </nav>end -->
    </header>

    <!-- <main>start -->
    <section id="relative">
        <header>
            <div class="h1">
                <h1>
                    Clean Blog
                </h1>
                <span class="text"> A Blog Theme by Start Bootstrap</span>
            </div>

        </header>
    </section>
    <section id="relative1">
        <div class="page_1">
            <div class="page_1_1">
                <h2 class="h2"><a href=""></a> Man must explore, and this is exploration at its greatest</h2>
                <h3 class="h3">Problems look mighty small from 150 miles up</h3>

            </div>
            <hr>
            <div class="page_2_2">
                <h2 class="h2">I believe every human has a finite number of heartbeats. I don't intend to waste any of
                    mine.</h2>
                <p>Posted by Start Bootstrap on September 18, 2023</p>
            </div>
            <hr>
            <div class="page_3_3">
                <h2 class="h2">Science has not yet mastered prophecy</h2>
                <h3 class="h3">Problems look mighty small from 150 miles up</h3>
                <p>Posted by Start Bootstrap on August 24, 2023</p>
            </div>
            <hr>
            <div class="page_4_4">
                <h2 class="h2">Failure is not an option</h2>
                <h3 class="h3">Problems look mighty small from 150 miles up</h3>
                <p>Posted by Start Bootstrap on july 8, 2023</p>
            </div>
        </div>

    </section>
    <section id="relative2">
        <div class="older">
            <button class="older_po st">OLDER POST</button>
        </div>
    </section>

    <!-- </main>end -->

    <!-- <footer>start -->
    <section>
        <div class="contanier_1">
            <div class="contanier_1_1"></div>
            <div class="contanier_1_2"></div>
            <div class="contanier_1_3"></div>

        </div>
    </section>
    <!-- </footer>end -->
</body>

</html>